exports.CB            = require('./service/couchbase');
exports.ES            = require('./service/elasticsearch');
exports.USER_RES_MSG  = require('./constants/user_response_messages');
exports.BRAND_RES_MSG = require('./constants/brand_response_messages');
exports.CMS_RES_MSG   = require('./constants/cms_response_messages');
exports.CB_ERR        = require('./constants/couchbase_errors');
exports.APP           = require('./config/app');
exports.DATA          = require('./data');
exports.MAPPING       = require('./mapping');
exports.util          = require('./utils/utilities');
exports.ES_KEYS       = require('./config/es_db_keys');
exports.CB_KEYS       = require('./config/cb_db_keys');
exports.RPC           = require('./service/redis_rpc');
exports.restConnector = require('./utils/restConnector');
exports.GCM           = require('./service/gcm');
exports.APN           = require('./service/apn');